<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'> 
  <style>
    body {
      background-color: SkyBlue;
      font-family: 'Nunito';
      font-size: 16px; 
      text-align:center;
      line-height: 6px;
    }
    h1 {
      color: black;
      font-family: 'Nunito';
      font-size: 22px;
      text-align:center;
      padding-top:14px;
      padding-bottom:10px;
    }
    h6 {
      color: black;
      font-family: 'Nunito';
      font-size: 22px;
      text-align:center;
      display: inline-block;
    }
    .maincontainer {
      background-color: white;
      width: 20%;
      height:50%;
      margin-left:40%;
      margin-top:10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:15px;
    }
    h2 {
      font-family: 'Nunito';
      font-size: 16px;
      text-align:center;
      color: grey;
      line-height: 2px;
    }
    .container {
      margin-top: -40px;
      margin-bottom:-30px;
    }
    .button1 {
      font-family: 'Verdana';
      padding-right:10px;
      cursor:pointer;
      outline: none;
      background-color:white;
      border: none;
      color: grey;
      display: inline-block;

    }
    .button2 {
      font-family: 'Verdana';
      padding-left:5px;
      cursor:pointer;
      outline:none;
      border:none;
      background-color:white;
      border: none;
      color: grey;
      display: inline-block;
      padding-bottom:10px;

    }
    .button3 {
      padding:3px;
      cursor:pointer;
      outline:none;
      border:none;
      background-color:white;
      border: none;
      color: dimgrey;
      padding:8px;
      padding-left:10px;
      padding-right:10px;
      text-align:center;
      border-radius: 30px;
      color:black;
      margin-bottom:-7px;
      display: inline-block;
      font-style: bold;
      font-family: 'Nunito';
    }

    h3 {
      font-size: 16px;
      color:dimgrey;
      text-decoration: underline;
      text-align:center;
    }
    h4 {
      font-size:11px;
      font-style: italic;
      color:lightslategrey;
      text-align:center;
      margin-top:-1px;
    }
    h5 {
      font-size:11px;
      text-decoration: underline;
      color:lightslategrey;
      text-align:center;
    }
  </style>
</head>
<body>
  <script type = "text/javascript">
      var round = 0.81
      var original = 0.81;
      window.onload = function() {
        document.getElementById("rounded").innerHTML = round
      }
      function add() {
        if(round != 0) {
          round += 1
        }
        else {
          round = original
        }
        document.getElementById("rounded").innerHTML = round
      }
      function subtract() {
        if (round - 1 > 0) {
          round -=1
        }
        else{
          round = 0
        }
        document.getElementById("rounded").innerHTML = round
      }

  </script>

  <h1>ROUND</h1>
  <div class ="maincontainer">
    <h2>Your purchase total</h2>
    <h1>$45.19</h1>
    <br><br>
    <h2>Your Round</h2>
    <div class = "container">
      <button class="button button1" onclick="subtract()">-</button>
      <h6><div id = "rounded"></div></h6>
      <button class="button button2" onclick="add()">+</button>
    </div>
    </div>

  </div>
  <br>
  <h3>Organization</h3>
  <p>Black Visions Collective</p>
  <h4>change organization</h4>
  <br>
  <button class= "button button3">Donate my Round!</button>
  <h5>not this time</h5>


</body>
</html>
